# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead
# See also: include.properties

project=apache-james
name=mailet-base
Name=Basic Mailet Toolkit
version=1.0-SNAPSHOT
manifestVersion=3.0
year=2008
extension.name=org.apache.james
vendor=The Apache Software Foundation
vendor.id=org.apache
creator=James Project Of The Apache Software Foundation
title.spec=Apache Basic Mailet Toolkit API
title.impl=Apache Basic Mailet Toolkit

#
# compiler options
# (There should be no need to override default compiler but need to change
# javac task to run without this}

build.compiler = modern
jdk.source = 1.4
jdk.target = 1.4

#
# compiler switches
# (these are here only for those who use jikes compiler)
#

build.compiler.emacs = on
build.compiler.pedantic = true
build.compiler.depend = true
build.compiler.fulldepend = true

#
# standard compiler switches
#

debug = on
optimize = on
deprecation = on

#
#  location of intermediate products
#

build.dir = ${mailet.dir}/target
build.lib = ${build.dir}/lib
build.src = ${build.dir}/src
build.classes = ${build.dir}/classes
build.javadocs = ${build.docs}/javadocs
build.docs = ${build.dir}/docs
build.conf = ${build.dir}/conf
build.javacc = ${build.dir}/javacc

#
# source properties
#

src.dir=${mailet.dir}/src
java.dir=${src.dir}/main/java
test.dir=${src.dir}/test/java
javacc.dir=${src.dir}/main/jjtree
conf.dir=${src.dir}/test/resources
xdocs.dir=${src.dir}/site/xdoc
docs.src=${xdocs.dir}

test.dir=${build.dir}/test
test.classes=${test.dir}/classes
test.report=${test.dir}/report

#
#  distribution directories
#

dist.base = ${mailet.dir}/target
dist.name = ${project}-${name}-${version}
dist.dir = ${dist.base}/dist
