# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

mailet.dir = ${basedir}

#
#  third party binary directories
#

lib.dir = ${mailet.dir}/lib

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Javax mail -----
javamail.id=mail-1.4.1
javax-mail.jar=stage/javax.mail/jars/${javamail.id}.jar

# ----- Activation -----
activation.id=activation-1.1.1
javax-activation.jar=stage/javax.activation/jars/${activation.id}.jar

# ----- Mailet -----
mailet.jar=stage/org.apache.james/jars/apache-mailet-2.4-SNAPSHOT.jar

# ----- JUnit ------
junit.jar=stage/junit/jars/junit-3.8.1.jar

#------ BND used to OSGi enable build
bnd.jar=stage/biz.aQute/jars/bnd-0.0.249.jar
