# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

mailet.dir = ${basedir}

#
#  third party binary directories
#

lib.dir = ${mailet.dir}/lib

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Javax mail -----
javax-mail.jar=stage/javax.mail/jars/${javamail.id}.jar

# ----- Activation -----
javax-activation.jar=stage/activation/jars/${activation.id}.jar
