#####################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#####################################################################
# -------------------------------------------------------------------
# I N C L U D E   P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies the location of jar files to include in the classpath


#
# the relative base directory
#

mailet.dir = ${basedir}

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ----- Javax mail -----
javamail.id=mail-1.4.1
javax-mail.jar=stage/javax.mail/jars/${javamail.id}.jar

# ----- Activation -----
activation.id=activation-1.1.1
javax-activation.jar=stage/javax.activation/jars/${activation.id}.jar

# ----- Mailet -----
mailet.jar=stage/org.apache.james/jars/apache-mailet-2.4.jar

# ----- JUnit ------
junit.jar=stage/junit/jars/junit-3.8.1.jar

#------ BND used to OSGi enable build
bnd.jar=stage/biz.aQute/jars/bnd-0.0.249.jar
